# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Projekt-Softwareentwicklung-/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target master_work


#############################################
# Order-only phony target for master_work

build cmake_object_order_depends_target_master_work: phony || CMakeFiles/master_work.dir

build CMakeFiles/master_work.dir/2_src/developer.c.o: C_COMPILER__master_work_Debug /workspaces/Projekt-Softwareentwicklung-/2_src/developer.c || cmake_object_order_depends_target_master_work
  DEFINES = -Dmaster_work_EXPORTS
  DEP_FILE = CMakeFiles/master_work.dir/2_src/developer.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  OBJECT_DIR = CMakeFiles/master_work.dir
  OBJECT_FILE_DIR = CMakeFiles/master_work.dir/2_src

build CMakeFiles/master_work.dir/2_src/developer_group.c.o: C_COMPILER__master_work_Debug /workspaces/Projekt-Softwareentwicklung-/2_src/developer_group.c || cmake_object_order_depends_target_master_work
  DEFINES = -Dmaster_work_EXPORTS
  DEP_FILE = CMakeFiles/master_work.dir/2_src/developer_group.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  OBJECT_DIR = CMakeFiles/master_work.dir
  OBJECT_FILE_DIR = CMakeFiles/master_work.dir/2_src


# =============================================================================
# Link build statements for SHARED_LIBRARY target master_work


#############################################
# Link the shared library libmaster_work.so

build libmaster_work.so: C_SHARED_LIBRARY_LINKER__master_work_Debug CMakeFiles/master_work.dir/2_src/developer.c.o CMakeFiles/master_work.dir/2_src/developer_group.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/master_work.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmaster_work.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmaster_work.so
  TARGET_PDB = master_work.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || CMakeFiles/master.dir

build CMakeFiles/master.dir/2_src/main.c.o: C_COMPILER__master_Debug /workspaces/Projekt-Softwareentwicklung-/2_src/main.c || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/2_src/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/2_src


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable master

build master: C_EXECUTABLE_LINKER__master_Debug CMakeFiles/master.dir/2_src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = master
  TARGET_PDB = master.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/Projekt-Softwareentwicklung- -B/workspaces/Projekt-Softwareentwicklung-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build master_work: phony libmaster_work.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Projekt-Softwareentwicklung-/build

build all: phony libmaster_work.so master

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
