# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Projekt-Softwareentwicklung-/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || CMakeFiles/lib.dir

build CMakeFiles/lib.dir/src/developer.c.o: C_COMPILER__lib_unscanned_Debug /workspaces/Projekt-Softwareentwicklung-/src/developer.c || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/developer.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb

build CMakeFiles/lib.dir/src/developer_group.c.o: C_COMPILER__lib_unscanned_Debug /workspaces/Projekt-Softwareentwicklung-/src/developer_group.c || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/src/developer_group.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: C_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/src/developer.c.o CMakeFiles/lib.dir/src/developer_group.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_FILE = liblib.a
  TARGET_PDB = liblib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target programm


#############################################
# Order-only phony target for programm

build cmake_object_order_depends_target_programm: phony || cmake_object_order_depends_target_lib

build CMakeFiles/programm.dir/src/main.c.o: C_COMPILER__programm_unscanned_Debug /workspaces/Projekt-Softwareentwicklung-/src/main.c || cmake_object_order_depends_target_programm
  DEP_FILE = CMakeFiles/programm.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/programm.dir
  OBJECT_FILE_DIR = CMakeFiles/programm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/programm.dir/
  TARGET_PDB = programm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target programm


#############################################
# Link the executable programm

build programm: C_EXECUTABLE_LINKER__programm_Debug CMakeFiles/programm.dir/src/main.c.o | liblib.a || liblib.a
  FLAGS = -g
  LINK_LIBRARIES = liblib.a
  OBJECT_DIR = CMakeFiles/programm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/programm.dir/
  TARGET_FILE = programm
  TARGET_PDB = programm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/Projekt-Softwareentwicklung- -B/workspaces/Projekt-Softwareentwicklung-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib: phony liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Projekt-Softwareentwicklung-/build

build all: phony liblib.a programm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
