# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Projekt-Softwareentwicklung-/build/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || CMakeFiles/program.dir

build CMakeFiles/program.dir/src/main.c.o: C_COMPILER__program_Debug /workspaces/Projekt-Softwareentwicklung-/src/main.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -O0 -std=gnu11
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/src

build CMakeFiles/program.dir/src/developer.c.o: C_COMPILER__program_Debug /workspaces/Projekt-Softwareentwicklung-/src/developer.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/src/developer.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -O0 -std=gnu11
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/src

build CMakeFiles/program.dir/src/developer_group.c.o: C_COMPILER__program_Debug /workspaces/Projekt-Softwareentwicklung-/src/developer_group.c || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/src/developer_group.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -O0 -std=gnu11
  INCLUDES = -I/workspaces/Projekt-Softwareentwicklung-/include
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable program

build program: C_EXECUTABLE_LINKER__program_Debug CMakeFiles/program.dir/src/main.c.o CMakeFiles/program.dir/src/developer.c.o CMakeFiles/program.dir/src/developer_group.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program
  TARGET_PDB = program.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Projekt-Softwareentwicklung-/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/Projekt-Softwareentwicklung- -B/workspaces/Projekt-Softwareentwicklung-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Projekt-Softwareentwicklung-/build

build all: phony program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/Projekt-Softwareentwicklung-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
